name: ci

on:
  pull_request: # Run on all pull requests

jobs:
  test:
    name: compile linux
    runs-on: ubuntu-latest

    steps:
      # Check out latest code
      - uses: actions/checkout@v2

      - name: install deps
        run: |
        sudo apt-get install lazarus

      - name: compile
        run: |
        lcl=gtk2 ./build.sh beta
